# microservicios-vfnpoc

./: .gitignore  README.md  docker-build.sh  reload-services.sh  start.sh
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application-local.yml  application.yml
documentation-service/: .gitignore  Dockerfile  pom.xml
documentation-service/src/main/java/es/autowired/: DocumentationApplication.java
documentation-service/src/main/java/es/autowired/config/: GatewaySwaggerResourceProvider.java  SwaggerServicesConfig.java
documentation-service/src/main/resources/: application-local.yml  application.yml  services.yml
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application-local.yml  application.yml
k8s/: 00-rbac-config.yaml  01-mongodb.yaml  02-employee.yaml  03-department.yaml  04-organization.yaml  05-documentation.yaml  05-ingress.yaml  06-ingress.yaml  06-zipkin.yaml  07-ingress.yaml  mongodb.yaml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/client/: DepartmentClient.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Department.java  Employee.java
organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.yml
postman/: microservicios-vfnpoc.postman_collection.json
scripts/: department.sh  documentation.sh  employee.sh  organization.sh  zipkin.sh
zipkin/: Dockerfile
